plugins {
    id "com.github.johnrengelman.shadow"
    id "org.jetbrains.kotlin.jvm"
}

apply plugin: 'kotlin'

architectury {
    platformSetupLoomIde()

    fabric()
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

repositories {
    // TerraformersMC
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/releases"
    }

    // shedaniel
    maven {
        name = "shedaniel"
        url = "https://maven.shedaniel.me/"
    }
}

dependencies {
    // Fabric Loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabricLoaderVersion}"

    // Fabric API
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabricApiVersion}"

    // Architectury
    modApi "dev.architectury:architectury-fabric:${rootProject.architecturyVersion}"

    // Mod Menu
    modApi "com.terraformersmc:modmenu:${project.modMenuVersion}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }
}

processResources {
    filesMatching("fabric.mod.json") {
        expand(
                id: projectId,
                name: projectName,
                version: projectVersion,
                description: projectDescription,
                minecraftVersion: minecraftVersion,
                fabricLoaderVersion: fabricLoaderVersion,
                fabricApiVersion: fabricApiVersion,
                architecturyVersion: architecturyVersion
        )
    }
}

shadowJar {
    configurations = [project.configurations.shadowCommon]
    classifier "fabric-dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    classifier "fabric"
}

jar {
    classifier "fabric-dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }

    classifier "fabric-sources"
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}