# Bamboo-Tweaks

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/kotlin/dev/vini2003/bambootweaks/: CBT.kt  CBTClient.kt  CommonBambooTweaks.kt  CommonBambooTweaksClient.kt
common/src/main/kotlin/dev/vini2003/bambootweaks/client/registry/: BambooTweaksRenderTypes.kt
common/src/main/kotlin/dev/vini2003/bambootweaks/common/block/: BambooRodBlock.kt  BambooSpikesBlock.kt  BambooWallBlock.kt  BambooWallTorchBlock.kt  ExposedBlocks.kt
common/src/main/kotlin/dev/vini2003/bambootweaks/common/registry/: BTBlocks.kt  BTFuels.kt  BTItemGroups.kt  BTItems.kt  BTRegistries.kt  BambooTweaksBlocks.kt  BambooTweaksDeferredRegisters.kt  BambooTweaksItemGroups.kt  BambooTweaksItems.kt
common/src/main/kotlin/dev/vini2003/bambootweaks/registry/client/: BTRenderTypes.kt  BambooTweaksRenderTypes.kt
common/src/main/kotlin/vini2003/xyz/bambootweaks/: CommonBambooTweaks.kt  CommonBambooTweaksClient.kt
common/src/main/kotlin/vini2003/xyz/bambootweaks/client/registry/: BambooTweaksRenderTypes.kt
common/src/main/kotlin/vini2003/xyz/bambootweaks/common/block/: BambooRodBlock.kt  BambooSpikesBlock.kt  BambooWallBlock.kt  BambooWallTorchBlock.kt  ExposedBlocks.kt
common/src/main/resources/: bambootweaks.mixins.json
common/src/main/resources/assets/bambootweaks/blockstates/: bamboo_fence.json  bamboo_fence_gate.json  bamboo_slab.json  bamboo_spikes.json  bamboo_stairs.json  bamboo_torch.json  bamboo_trapdoor.json  bamboo_wall.json  bamboo_wall_torch.json  dried_bamboo_fence_gate.json  dried_bamboo_rod.json  dried_bamboo_spike.json  dried_bamboo_spikes.json  dried_bamboo_stairs.json  dried_bamboo_torch.json  dried_bamboo_wall.json  dry_bamboo_block.json  dry_bamboo_door.json  dry_bamboo_fence.json  dry_bamboo_fence_gate.json  dry_bamboo_ladder.json  dry_bamboo_rod.json  dry_bamboo_slab.json  dry_bamboo_spikes.json  dry_bamboo_stairs.json  dry_bamboo_torch.json  dry_bamboo_trapdoor.json  dry_bamboo_wall.json  dry_bamboo_wall_torch.json
common/src/main/resources/assets/bambootweaks/lang/: en_us.json  pl_pl.json
common/src/main/resources/assets/bambootweaks/models/block/: bamboo_door_bottom.json  bamboo_door_bottom_hinge.json  bamboo_door_top_hinge.json  bamboo_fence_gate_open.json  bamboo_fence_gate_wall.json  bamboo_fence_gate_wall_open.json  bamboo_scaffolding_stairs.json  bamboo_slab.json  bamboo_slab_top.json  bamboo_spikes.json  bamboo_stairs.json  bamboo_stairs_inner.json  bamboo_stairs_outer.json  bamboo_torch_wall.json  bamboo_trapdoor_bottom.json  bamboo_trapdoor_open.json  bamboo_trapdoor_top.json  dried_bamboo_block.json  dried_bamboo_door_bottom_hinge.json  dried_bamboo_door_top.json  dried_bamboo_door_top_hinge.json  dried_bamboo_fence_gate.json  dried_bamboo_fence_inventory.json  dried_bamboo_fence_post.json  dried_bamboo_fence_side.json  dried_bamboo_ladder.json  dried_bamboo_scaffolding_stairs.json  dried_bamboo_spikes.json  dried_bamboo_stairs_outer.json  dried_bamboo_wall.json  dry_bamboo_block.json  dry_bamboo_door_bottom.json  dry_bamboo_door_bottom_hinge.json  dry_bamboo_door_top.json  dry_bamboo_door_top_hinge.json  dry_bamboo_fence_gate.json  dry_bamboo_fence_gate_open.json  dry_bamboo_fence_gate_wall.json  dry_bamboo_fence_gate_wall_open.json  dry_bamboo_fence_inventory.json  (+19 more)
common/src/main/resources/assets/bambootweaks/models/item/: bamboo_fence.json  bamboo_ladder.json  bamboo_slab.json  bamboo_spikes.json  bamboo_torch_wall.json  bamboo_trapdoor.json  dried_bamboo_block.json  dried_bamboo_door.json  dried_bamboo_fence_gate.json  dried_bamboo_ladder.json  dried_bamboo_rod.json  dried_bamboo_spike.json  dried_bamboo_spikes.json  dried_bamboo_stairs.json  dried_bamboo_torch_wall.json  dried_bamboo_wall.json  dry_bamboo.json  dry_bamboo_block.json  dry_bamboo_door.json  dry_bamboo_fence.json  dry_bamboo_fence_gate.json  dry_bamboo_ladder.json  dry_bamboo_rod.json  dry_bamboo_slab.json  dry_bamboo_spikes.json  dry_bamboo_stairs.json  dry_bamboo_torch.json  dry_bamboo_torch_wall.json  dry_bamboo_trapdoor.json  dry_bamboo_wall.json
common/src/main/resources/data/bambootweaks/loot_tables/blocks/: bamboo_door.json  bamboo_fence_gate.json  bamboo_slab.json  bamboo_spikes.json  bamboo_trapdoor.json  bamboo_wall.json  dried_bamboo_door.json  dried_bamboo_fence.json  dried_bamboo_fence_gate.json  dried_bamboo_rod.json  dried_bamboo_spikes.json  dry_bamboo_block.json  dry_bamboo_door.json  dry_bamboo_fence.json  dry_bamboo_fence_gate.json  dry_bamboo_fence_wall.json  dry_bamboo_ladder.json  dry_bamboo_rod.json  dry_bamboo_slab.json  dry_bamboo_spikes.json  dry_bamboo_stairs_inner.json  dry_bamboo_trapdoor.json  dry_bamboo_wall_torch.json
common/src/main/resources/data/bambootweaks/recipes/: bamboo_slab.json  bamboo_spikes.json  bamboo_trapdoor.json  bamboo_wall.json  dried_bamboo_door.json  dried_bamboo_from_smoking.json  dried_bamboo_ladder.json  dried_bamboo_rod.json  dried_bamboo_spikes.json  dried_bamboo_torch.json  dry_bamboo_block.json  dry_bamboo_door.json  dry_bamboo_fence.json  dry_bamboo_fence_gate.json  dry_bamboo_from_smelting.json  dry_bamboo_from_smoking.json  dry_bamboo_ladder.json  dry_bamboo_rod.json  dry_bamboo_slab.json  dry_bamboo_spikes.json  dry_bamboo_stairs.json  dry_bamboo_torch.json  dry_bamboo_trapdoor.json  dry_bamboo_wall.json
common/src/main/resources/data/minecraft/tags/blocks/: climbable.json  wooden_fences.json
fabric/: build.gradle
fabric/src/main/kotlin/dev/vini2003/bambootweaks/: FABT.kt  FABTClient.kt  FabricBambooTweaks.kt  FabricBambooTweaksClient.kt
fabric/src/main/kotlin/vini2003/xyz/bambootweaks/: FabricBambooTweaks.kt  FabricBambooTweaksClient.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/kotlin/dev/vini2003/: FOBT.kt  ForgeBambooTweaks.kt
forge/src/main/kotlin/vini2003/xyz/: ForgeBambooTweaks.kt  ForgeBambooTweaksClient.kt
forge/src/main/resources/: pack.mcmeta
src/main/resources/: bambootweaks.accesswidener  (+7 more)
(+251 files in other folders)
