org.gradle.jvmargs = -Xmx1G

# Minecraft
minecraft_version = 1.16.5

# Yarn
yarn_mappings = 1.16.5+build.4

# Fabric Loader
fabric_loader_version = 0.11.1

# Fabric API
fabric_api_version = 0.30.0+1.16

# ARRP
arrp_version = 0.3.9

# Mod Version
mod_version = 1.0.0

# Mod Loader
mod_loader = fabric

# Mod Name
mod_name = bambootweaks

# Mod Group
mod_group = vini2003.xyz