pluginManagement {
    repositories {
        // Architectury
        maven {
            name = "Architectury"
            url = "https://maven.architectury.dev/"
        }

        // FabricMC
        maven {
            name = "FabricMC"
            url = "https://maven.fabricmc.net/"
        }

        // Forge
        maven {
            name = "Forge"
            url = "https://files.minecraftforge.net/maven/"
        }

        // Plugin Portal
        gradlePluginPortal()

        // Maven Central
        mavenCentral()
    }

    plugins {
        id "org.jetbrains.kotlin.jvm" version kotlinVersion
        id "architectury-plugin" version architecturyPluginVersion
        id "dev.architectury.loom" version architecturyLoomVersion apply false
        id "com.github.johnrengelman.shadow" version shadowVersion
    }
}

include("common")
include("fabric")
include("forge")

rootProject.name = "bambootweaks"
