plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id "org.jetbrains.kotlin.jvm"
}

architectury {
    platformSetupLoomIde()

    forge()
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

repositories {
    // Kotlin for Forge
    maven {
        name = "Kotlin for Forge"
        url = "https://thedarkcolour.github.io/KotlinForForge/"
    }
}

dependencies {
    // Forge
    forge "net.minecraftforge:forge:${rootProject.minecraftVersion}-${rootProject.forgeVersion}"

    // Architectury
    modApi "dev.architectury:architectury-forge:${rootProject.architecturyVersion}"

    // Kotlin for Forge
    implementation "thedarkcolour:kotlinforforge:${rootProject.kotlinForForgeVersion}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }
}

processResources {
    filesMatching("META-INF/mods.toml") {
        expand(
                id: projectId,
                name: projectName,
                version: projectVersion,
                description: projectDescription,
                minecraftVersion: minecraftVersion,
                fabricLoaderVersion: fabricLoaderVersion,
                forgeVersion: forgeVersion,
                architecturyVersion: architecturyVersion
        )
    }
}

shadowJar {
    exclude "fabric.mod.json"

    configurations = [project.configurations.shadowCommon]
    classifier "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    classifier null
}

jar {
    classifier "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}