plugins {
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    // Fabric Loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabricLoaderVersion}"

    // Architectury
    modApi "dev.architectury:architectury:${rootProject.architecturyVersion}"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
}

architectury {
    common()
}