plugins {
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    // Fabric Loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabricLoaderVersion}"

    // Architectury
    modApi "dev.architectury:architectury:${rootProject.architecturyVersion}"
}

architectury {
    common()
}